<!DOCTYPE html>
<html lang="pt-Br">
    <style>
        .boa_noite{
            color: darkblue;
        }
        .bom_dia{
            color: yellow;
            font-weight: 500;
        }
        .bom_dia_2{
            color: aqua;
        }
        .interno{
            color: rgb(192, 21, 155); 
            font-weight: 500;
            font-family: monospace;
            font-size: 25px;
    
        }
        .externa{
            color: rgb(55, 65, 216);
            font-family: monospace;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
<head>
   
<title>Aula CSS</title>
</head>
<body>
    <h1 style="color: rgb(27, 235, 55);">Meu titulo</h1>
    <p class="bom_dia">Bom dia sou um páragrafo</p>
    <p class="boa_noite">Boa noite sou um páragrafo</p>
    <p class="bom_dia_2">Bom dia sou um páragrafo</p>
    <p class="interno">Bom dia sou um páragrafo</p>
    <p class="externa">Bom dia sou um páragrafo</p>

    <div id="ola" onclick="ola()"> Olá</div>
</body>
</html>
